                    for(ll k=0;k<n;k++)  //intermediate
                    {
                        for(ll i=0;i<n;i++)  //source
                        {
                            for(ll j=0;j<n;j++)  //destinantion
                            {
                                if(dist[i][k]!=inf and dist[k][j]!=inf)
                                {
                                    if(dist[i][j]>dist[i][k]+dist[k][j])
                                    {
                                        dist[i][j]=dist[i][k]+dist[k][j];
                                    }
                                }
                            }
                        }
                    }