/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans=-(1e9);
    int solve(TreeNode* root)
    {
        if(root==NULL)
            return 0;
        int x=solve(root->left);
        int y=solve(root->right);
        int a=root->val;
        int b=x+root->val; //left;
        int c=y+root->val; //right
        int d=x+y+root->val;
        ans=max(ans,max(a,max(b,max(c,d))));
        
        return max(x,max(0,y))+root->val;
    }
        
    
    
    int maxPathSum(TreeNode* root) {
        
        solve(root);
        return ans;
    }
};