class Solution {
public:
    vector<vector<int>> generate(int n) {
        
        vector<vector<int>>ans(n);
        if(n>=1)
            ans[0].push_back(1);
        if(n>=2)
        {
            ans[1].push_back(1);
            ans[1].push_back(1);
        }
        if(n<=2)
            return ans;
        
        for(int i=3;i<=n;i++)
        {
            int len=i-2;
            int id=i-1;
            ans[id].push_back(1);
            for(int j=0;j<len;j++)
            {
                ans[id].push_back(ans[id-1][j]+ans[id-1][j+1]);
            }
            ans[id].push_back(1);
        }
        return ans;
        
    }
};
