class Solution {
public:
    int ncr(int n,int r)
    {
        if(r==0)
            return 1;
        if(r==1)
            return n;
        if(n-r<r)
            r=n-r;
        int num=1;
        int dec=1;
        while(r>=1)
        {
            num*=n;
            dec*=r;
           
            int x=__gcd(num,dec);
            num/=x;
            dec/=x;
            
            n-=1;
            r-=1;
        }
        return num;
    }
    vector<int> getRow(int n) {
       
        vector<int>ans;
        
        for(int i=0;i<=n;i++)
        {
            //find (n C i )
            int x=ncr(n,i);
            cout<<x<<endl;
            ans.push_back(x);
        }
        return ans;
    }
};
