class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        
        int ans=0;
        int cs=0;
        if(nums.size()<2)
        {
            if(nums.size()==1 and nums[0]==1)
                return 1;
            return 0;
        }
        if(nums[0]==1){
            cs=1;
            ans=1;}
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1] and nums[i]==1)
            {
                cs+=1;
            }
            else
            {
                 if(nums[i]==1)
                    cs=1;
                else
                    cs=0;
            }
            ans=max(ans,cs);
        }
        return ans;
        
    }
};