class Solution {
    typedef int ll;
public:
    ll dp[1005][1005];
    string s1,s2;
    ll solve(ll id1, ll id2)
			{
				if(id1>=s1.size() or id2>=s2.size())
				{
					return 0;
				}
				if(dp[id1][id2]!=-1)
				return dp[id1][id2];

				ll op1=0;
				if(s1[id1]==s2[id2])
				op1=1+solve(id1+1,id2+1);
				ll op2=solve(id1,id2+1);
				ll op3=solve(id1+1,id2);
				
				return dp[id1][id2]=max(op1,max(op2,op3));
			}
    int longestCommonSubsequence(string text1, string text2) {
        memset(dp,-1,sizeof(dp));
        s1=text1;
        s2=text2;
        return solve(0ll,0ll);
        
    }
};
