class Solution { 
public:
    void nextPermutation(vector<int>& arr) {
        int flag=-1;
        int n=arr.size();
        int x=0;
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]<arr[i+1])
            {
                flag=i;
                x=arr[i];
                break;
            }
        }
        //cout<<flag<<" "<<x<<endl;
        if(flag==-1)
            sort(arr.begin(),arr.end());
        else
        {
            for(int i=n-1;i>flag;i--)
            {
                if(x<arr[i])
                {
                    arr[flag]=arr[i];
                    arr[i]=x;
                    break;
                }
            }
           reverse(arr.begin()+flag+1,arr.end());
        }
        
    }
};
