    
    
    
    class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        for(int i=0;i<n-2;i++)
        {
            if(i>0 and nums[i]==nums[i-1])
                continue;
            int x=nums[i];
            int s=i+1;
            int e=n-1;
            while(s<e)
            {
                if(x+nums[s]+nums[e]==0)
                {
                    vector<int>temp(3);
                    temp[0]=x;
                    temp[1]=nums[s];
                    temp[2]=nums[e];
                    ans.push_back(temp);
                    while(s<e and nums[s]==nums[s+1])
                        s+=1;
                    while(s<e and nums[e]==nums[e-1])
                        e-=1;
                    s+=1;
                    e-=1;
                    
                }
                else if(x+nums[s]+nums[e]>0)
                    e-=1;
                else
                    s+=1;
            }
        }
      
        return ans;
    }
};