class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
     
    
     int rx=0,cx=0;
        int r=matrix.size();
        int c=matrix[0].size();
    for(int i=0;i<r;i++)
        if(matrix[i][0]==0)
            rx=1;
    for(int i=0;i<c;i++)
        if(matrix[0][i]==0)
            cx=1;
     
    for(int i=1;i<matrix.size();i++)
    {
        for(int j=1;j<matrix[i].size();j++)
        {
            
            if(matrix[i][j]==0)
            {
                matrix[0][j]=0;
                matrix[i][0]=0;
                
                
            }
        }
    }
        
       
     for(int i=1;i<c;i++)
     {
         if(matrix[0][i]==0)
         {
             for(int j=0;j<r;j++)
                 matrix[j][i]=0;
         }
     }
        for(int i=1;i<r;i++)
     {
         if(matrix[i][0]==0)
         {
             for(int j=0;j<c;j++)
                 matrix[i][j]=0;
         }
     }
    
      
            if(rx==1)
            {
            for(int i=0;i<r;i++)
                matrix[i][0]=0;
            }
        if(cx==1)
        {
            for(int i=0;i<c;i++)
                matrix[0][i]=0;
        }
        
        
    }
};
