class Solution {
public:
    int search(vector<int>& nums, int target) {
            if(nums.size()==1)
            {
                if(nums[0]==target)
                    return 0;
                else
                    return -1;
            }
        int n=nums.size();
        int s=0,e=n-1;
        while(s<=e)
        {
           
            int mid=(s+e)/2;
             // cout<<s<<" "<<e<<" "<<mid<<endl;
            if(nums[mid]==target)
                return mid;
            if(nums[mid]>=nums[s])
            {
                if(target>=nums[s] and target<=nums[mid])
                    e=mid-1;
                else
                    s=mid+1;
            }
            else if(nums[mid]<=nums[s])
            {
                if(target<=nums[mid] or target>=nums[s])
                    e=mid-1;
                else
                    s=mid+1;
            }
        }
        return -1;
    }
};