class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        int r=matrix.size();
        int c=r;
        //taking transpose
      
        for(int i=0;i<r;i++)
        {
            for(int j=i+1;j<c;j++)
            {
               
                matrix[i][j]=matrix[i][j]+matrix[j][i];
                matrix[j][i]=matrix[i][j]-matrix[j][i];
                matrix[i][j]=matrix[i][j]-matrix[j][i];
            }
        }
       for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
                cout<<matrix[i][j]<<" ";
            cout<<endl;
        }
        for(int j=0;j<c/2;j++)
        {
            for(int i=0;i<r;i++)
            {
                matrix[i][j]+=matrix[i][c-j-1];
                matrix[i][c-j-1]=matrix[i][j]-matrix[i][c-j-1];
                matrix[i][j]-=matrix[i][c-j-1];
            }
        }
        
    }
};
