//using two pointers

  
  class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
       
        if(n==0 or n==1)
            return;
        if(n==2)
        {
            if(nums[0]<=nums[1])
                return;
            else
            {
                int x=nums[1];
                nums[1]=nums[0];
                nums[0]=x;
                return ;
            }
        }
       int start=0;
        int end=n-1;
        int i=0;
        while(i<n and start<=end and start<n and end<n)
        {
            if(nums[i]==0 and i>start)
            {
                nums[i]=nums[start];
                nums[start]=0;
                start+=1;
            }
            else if(nums[i]==2 and i<end)
            {
                nums[i]=nums[end];
                nums[end]=2;
                end-=1;
            }
            else
                i+=1;
        }
        
    }
};
