class Solution {
    typedef int ll;
    
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
      map<int,int>ans;
        stack<int>st;
        int n2=nums2.size();
        int n1=nums1.size();
        vector<int>finalAns(n1,-1);
        if(n2<=1)
            return finalAns;
        st.push(nums2[0]);
        for(int i=1;i<n2;i++)
        {
            while(!st.empty() and st.top()<=nums2[i])
            {
                ans[st.top()]=nums2[i];
                st.pop();
            }
            st.push(nums2[i]);
        }
        while(!st.empty())
        {
            ans[st.top()]=-1;
            st.pop();
        }
        vector<int>final;
        for(auto it:nums1)
        {
            final.push_back(ans[it]);
        }
        return final;
        
    }
};