class Solution {
    typedef int ll;
    
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        map<ll,ll>ans;
        stack<ll>st;
        
         vector<ll>final;
        if(nums2.size()==0)
            return final;
        st.push(nums2[0]);
        
        for(ll i=1;i<nums2.size();i++)
        {
            if(st.top()<nums2[i])
            {
                while(!st.empty() and st.top()<nums2[i])
                {
                    ans[st.top()]=nums2[i];
                    st.pop();
                }
            }
        
            st.push(nums2[i]);
        }
        while(!st.empty())
        {
            ans[st.top()]=-1;
            st.pop();
        }
       
        for(ll i=0;i<nums1.size();i++)
        {
            final.push_back(ans[nums1[i]]);
        }
        
        return final;
    }
};
