class Solution {
    typedef int ll;
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
            
        ll n=nums.size();
        vector<ll>ans2;
        if(n==0)
            return ans2;
        
        for(ll i=0;i<n;i++)
            nums.push_back(nums[i]);
        
        vector<ll>ans(n,-1);
        stack<ll>st;
        st.push(0);
        for(ll i=0;i<2*n;i++)
        {
            while(!st.empty() and nums[i]>nums[st.top()])
            {
                 if(st.top() >= n) 
                {
                    st.top() = st.top() - n;
                }
                ans[st.top()]=nums[i];
                st.pop();
            }
            st.push(i);
        }
       return ans;
    }   
};
