
class Solution {
    typedef long long int ll;
public:
    int reverse(ll x) {
        ll ans=0;
      
        ll flag=0;
        if(x<0)
        {
            flag=1;
            x*=(-1);
        }
        
        while(x>=1)
        {
            ans=ans*10+x%10;
           
            x/=10;
           
        }
        if(flag==1)
            ans*=-1;
        
          ll z=pow(2,31);
    
        if(ans>=z or ans<(-1*z))
        {
            
            return 0;
        }
     
        return (int)ans;
    }
};
