class Solution {
public:
    int dp[55][55];
    int solve(vector<int>&A,int i,int j)
    {
        if(j < i+2)
            return 0;
        if(dp[i][j]!=-1)
            return dp[i][j];
        int ans=INT_MAX;
        for(int k=i+1;k<j;k++)
        {
            ans=min(ans,solve(A,i,k)+solve(A,k,j)+A[i]*A[k]*A[j]);
        }
        return  dp[i][j]=ans;
    }
    
    int minScoreTriangulation(vector<int>& A) {
        
        int n=A.size();
        memset(dp,-1,sizeof(dp));
        return solve(A,0,n-1);
    }
};